text/* bat --paging=never --color=always %pistol-filename%
brew 'defaultbrowser'
brew 'dockutil'
brew 'duti'
brew 'mysides'
image/* mediainfo %pistol-filename%
inode/directory tree -a -C --dirsfirst -I '.git' %pistol-filename%
