INFO [auth::token] [2021-07-03T13:36:11.765138+09:00][INFO][24334 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
WARN [auth::user] [2021-07-03T13:36:11.768294+09:00][WARN][24334 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(419)] No user token available: No such file or directory (os error 2)
INFO [auth::token] [2021-07-03T13:36:11.765130+09:00][INFO][24328 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
INFO [auth::token] [2021-07-03T13:36:11.765137+09:00][INFO][24329 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
WARN [auth::user] [2021-07-03T13:36:11.768674+09:00][WARN][24328 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(419)] No user token available: No such file or directory (os error 2)
WARN [auth::user] [2021-07-03T13:36:11.768672+09:00][WARN][24329 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(419)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-07-03T13:36:11.768875+09:00][INFO][24329 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [watchdog_server::wd_analytics] [2021-07-03T13:36:11.768876+09:00][INFO][24334 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [watchdog_server::wd_analytics] [2021-07-03T13:36:11.768876+09:00][INFO][24328 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [WD_TabNine] [2021-07-03T13:36:11.769492+09:00][INFO][24334 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [WD_TabNine] [2021-07-03T13:36:11.769520+09:00][INFO][24328 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:11.803178+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 24319-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:11.804896+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 24331-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:19.824270+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 24340-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:35.848297+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 25564-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:35.851061+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 25554-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:35.853097+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 24319-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:36:35.854583+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 24331-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:37:31.936163+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 25554-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:37:31.937927+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 25564-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-03T13:37:47.978331+09:00][INFO][24329 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 24340-TabNine-deep-local
